<?php

// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

//     если $a и $b положительные, вывести их разность;
//     если $а и $b отрицательные, вывести их произведение;
//     если $а и $b разных знаков, вывести их сумму;

// ноль можно считать положительным числом.

// $a = -2;
// $b = 44;

// if ($a > 0 && $b > 0) {
//     echo $a - $b;
// } elseif ($a < 0 && $b < 0) {
//     echo $a * $b;
// } elseif (($a < 0 && $b > 0) || ($a > 0 && $b < 0)) {
//     echo $a + $b;
// } else {
//     echo "Ошибка!"
// }

// 2. Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от $a до 15.

// $a = rand(0, 15);
// switch ($a) {
//     case 0:
//         echo " 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15";
//         break;
//     case 1:
//         echo " 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15";
//         break;
//     case 2:
//         echo " 2 3 4 5 6 7 8 9 10 11 12 13 14 15";
//         break;
//     case 3:
//         echo " 3 4 5 6 7 8 9 10 11 12 13 14 15";
//         break;
//     default:
//         echo " Другое число";
// }

$a = rand(0, 15);
switch ($a) {
    case $a:
        function recurse($a)
        {
            if ($a > 15) {
                return;
            }
            echo $a . " ";
            recurse($a + 1);
        }
        recurse($a);
        break;
    default:
        echo "Ошибка!";
}
